<!DOCTYPE html>
<html>
<head>
   
<style>
   
  .p1 {
  font-family: "Times New Roman", Times, serif;
}
  body{  
    background-color:rosybrown;
}
} 
    
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body class="bg-dark">

    <h3 style="color:crimson;">A ARTE EM NOSSAS MAÕS</h3>
    
        <p style="color:darkred;" >veja a seguir alguns dos nossos maravilhosos pratos!</p>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="comida7.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">WE LOVE THIS</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="comida2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"> I MEAN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="comida6.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">WHEN</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="comida10.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">WE</div>
  </div>
</div>
    
    
    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="comida11.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">TALK</div>
  </div>
</div>
    

    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="comida16.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">ABOUT</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="comida23.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc" style="color:red;" >LOVE</div>
  </div>
</div>

   <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="comida15.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">WE</div>
  </div>
</div>
 
    
   <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="comida17.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc" >ARE</div>
  </div>
</div>
 
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="comida18.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">TALKING</div>
  </div>
</div>

    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="comida13.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">ABOUT</div>
  </div>
</div>

    
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="comida20.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">THIS!</div>
  </div>
</div>

    
    
<div class="clearfix"></div>

<div style="padding:6px;">
  <p  style="color:darkred;">Estes são os resultados da nossa obra de arte. </p>
  <p style="color:darkred;">Venha e tire as suas Próprias conclusões! </p>
</div>

</body>
</html>
